<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SerieCollectionViewCell" customModule="Movies" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serieCollectionViewCell" id="XZ7-UR-5xK" customClass="SerieCollectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="104" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l5b-0y-Tq2">
                <rect key="frame" x="0.0" y="0.0" width="104" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svY-c6-kja">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="123"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="svY-c6-kja" secondAttribute="bottom" id="8xq-wR-wcv"/>
                    <constraint firstAttribute="trailing" secondItem="svY-c6-kja" secondAttribute="trailing" id="LYt-d0-WnR"/>
                    <constraint firstItem="svY-c6-kja" firstAttribute="top" secondItem="l5b-0y-Tq2" secondAttribute="top" id="sLq-ne-AQb"/>
                    <constraint firstItem="svY-c6-kja" firstAttribute="leading" secondItem="l5b-0y-Tq2" secondAttribute="leading" id="sRn-hD-ARv"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="poster" destination="svY-c6-kja" id="D0b-Yu-hhy"/>
            </connections>
            <point key="canvasLocation" x="-264" y="-87"/>
        </collectionViewCell>
    </objects>
</document>
